<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.microdata.core">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <adapter name="microdata_itemtype" factory=".indexer.microdata_itemtype" />

  <adapter for="Products.Archetypes.interfaces.base.IBaseContent"
           provides=".interfaces.IMicrodataVocabulary"
           factory=".adapter.ThingMicrodataProvider" />

  <adapter for="Products.ZCatalog.interfaces.ICatalogBrain"
           provides=".interfaces.IMicrodataVocabulary"
           factory=".adapter.ThingMicrodataBrainProvider" />

  <genericsetup:registerProfile
      name="default"
      title="collective.microdata.core"
      directory="profiles/default"
      description="Add microdata support to Plone (core package)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="testing"
      title="collective.microdata.core: test your microdata"
      directory="profiles/testing"
      description="Add some develop targeted JavaScript for testing microdata"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
