<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">
    
  <include package="plone.app.contentmenu" />

  <browser:resourceDirectory
      name="collective.microdata.core.resources"
      directory="resources"
      />

  <browser:page
      for="OFS.interfaces.IFolder"
      name="folder_listing"
      layer="..interfaces.IMicrodataCoreLayer"
      class=".view.ListingView"
      template="templates/folder_listing.pt"
      permission="zope2.View"
      />
  <browser:menuItem
      for="OFS.interfaces.IFolder"
      menu="plone_displayviews"
      title="Standard view"
      action="@@folder_listing"
      description=""
      />

  <browser:page
      for="OFS.interfaces.IFolder"
      name="folder_summary_view"
      layer="..interfaces.IMicrodataCoreLayer"
      class=".view.ListingView"
      template="templates/folder_summary_view.pt"
      permission="zope2.View"
      />
  <browser:menuItem
      for="OFS.interfaces.IFolder"
      menu="plone_displayviews"
      title="Summary view"
      action="@@folder_summary_view"
      description=""
      />

  <browser:page
      for="*"
      name="folder_listing_item"
      layer="..interfaces.IMicrodataCoreLayer"
      class=".view.BaseItemListingView"
      template="templates/folder_listing_item.pt"
      permission="zope2.View"
      />

</configure>